v 3
file . "tb_somadorSubtrador.vhdl" "20230205191104.000" "20230205161106.687":
  entity tb_somadorsubtrator at 1( 0) + 0 on 105;
  architecture arch of tb_somadorsubtrator at 6( 104) + 0 on 106;
file . "subtrador.vhdl" "20230205190334.000" "20230205161106.686":
  entity subtrator12bits at 1( 0) + 0 on 103;
  architecture subtrator of subtrator12bits at 13( 258) + 0 on 104;
file . "somador4Bits.vhdl" "20230205185030.000" "20230205161106.685":
  entity somador4bits at 1( 0) + 0 on 101;
  architecture soma of somador4bits at 13( 267) + 0 on 102;
file . "somador12Bits.vhdl" "20230205190254.000" "20230205161106.685":
  entity somador12bits at 1( 0) + 0 on 99;
  architecture soma of somador12bits at 13( 266) + 0 on 100;
file . "somador.vhdl" "20230205183056.000" "20230205161106.684":
  entity somador at 1( 0) + 0 on 97;
  architecture soma of somador at 13( 214) + 0 on 98;
file . "mux2x12.vhdl" "20230205182612.000" "20230205161106.684":
  entity mux2x12 at 2( 53) + 0 on 95;
  architecture comutar of mux2x12 at 15( 355) + 0 on 96;
